{
  "name": "gulp-boiler",
  "version": "0.1.0",
  "description": "Basic Gulp boilerplate to get new sites up and running quickly",
  "author": "Ilja Panic <hello@iljapanic.me>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Ilja Panic",
      "email": "hello@iljapanic.me"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iljapanic/gulp-boiler"
  },
  "devDependencies": {
    "babel": "*",
    "babel-preset-es2015": "",
    "babel-preset-stage-0": "",
    "babelify": "*",
    "browser-sync": "*",
    "browserify": "*",
    "connect-history-api-fallback": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-combine-media-queries": "*",
    "gulp-concat": "*",
    "gulp-file-include": "*",
    "gulp-imagemin": "*",
    "gulp-markdown": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-order": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "require-dir": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  }
}
